MONGO_URL ="mongodb+srv://soloseh824:nlU4J9iNh5hyYUOH@cluster0.bl9ourj.mongodb.net/?retryWrites=true&w=majority"
JWT = "sEcKrEt"
PORT = 8000


# //soloseh824@lanxi8.com   Temp123@
#//soloseh824    nlU4J9iNh5hyYUOH
#// "mongodb://127.0.0.1:27017/trickly"